/* gsd-mem-operation.c generated by valac 0.34.2, the Vala compiler
 * generated from gsd-mem-operation.vala, do not modify */

/* 
 * 
 * Copyright (C) 2009-2011 Colomban Wendling <ban@herbesfolles.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */

#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <gsd-config.h>


#define GSD_TYPE_ASYNC_OPERATION (gsd_async_operation_get_type ())
#define GSD_ASYNC_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GSD_TYPE_ASYNC_OPERATION, GsdAsyncOperation))
#define GSD_ASYNC_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GSD_TYPE_ASYNC_OPERATION, GsdAsyncOperationClass))
#define GSD_IS_ASYNC_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GSD_TYPE_ASYNC_OPERATION))
#define GSD_IS_ASYNC_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GSD_TYPE_ASYNC_OPERATION))
#define GSD_ASYNC_OPERATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GSD_TYPE_ASYNC_OPERATION, GsdAsyncOperationClass))

typedef struct _GsdAsyncOperation GsdAsyncOperation;
typedef struct _GsdAsyncOperationClass GsdAsyncOperationClass;
typedef struct _GsdAsyncOperationPrivate GsdAsyncOperationPrivate;

#define GSD_ASYNC_OPERATION_TYPE_EXIT_STATUS (gsd_async_operation_exit_status_get_type ())

#define GSD_TYPE_SECURE_DELETE_OPERATION (gsd_secure_delete_operation_get_type ())
#define GSD_SECURE_DELETE_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GSD_TYPE_SECURE_DELETE_OPERATION, GsdSecureDeleteOperation))
#define GSD_SECURE_DELETE_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GSD_TYPE_SECURE_DELETE_OPERATION, GsdSecureDeleteOperationClass))
#define GSD_IS_SECURE_DELETE_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GSD_TYPE_SECURE_DELETE_OPERATION))
#define GSD_IS_SECURE_DELETE_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GSD_TYPE_SECURE_DELETE_OPERATION))
#define GSD_SECURE_DELETE_OPERATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GSD_TYPE_SECURE_DELETE_OPERATION, GsdSecureDeleteOperationClass))

typedef struct _GsdSecureDeleteOperation GsdSecureDeleteOperation;
typedef struct _GsdSecureDeleteOperationClass GsdSecureDeleteOperationClass;
typedef struct _GsdSecureDeleteOperationPrivate GsdSecureDeleteOperationPrivate;

#define GSD_TYPE_MEM_OPERATION (gsd_mem_operation_get_type ())
#define GSD_MEM_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GSD_TYPE_MEM_OPERATION, GsdMemOperation))
#define GSD_MEM_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GSD_TYPE_MEM_OPERATION, GsdMemOperationClass))
#define GSD_IS_MEM_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GSD_TYPE_MEM_OPERATION))
#define GSD_IS_MEM_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GSD_TYPE_MEM_OPERATION))
#define GSD_MEM_OPERATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GSD_TYPE_MEM_OPERATION, GsdMemOperationClass))

typedef struct _GsdMemOperation GsdMemOperation;
typedef struct _GsdMemOperationClass GsdMemOperationClass;
typedef struct _GsdMemOperationPrivate GsdMemOperationPrivate;

typedef enum  {
	GSD_ASYNC_OPERATION_ERROR_CHILD_FAILED,
	GSD_ASYNC_OPERATION_ERROR_SUBCLASS_ERROR
} GsdAsyncOperationError;
#define GSD_ASYNC_OPERATION_ERROR gsd_async_operation_error_quark ()
typedef enum  {
	GSD_ASYNC_OPERATION_EXIT_STATUS_SUCCESS,
	GSD_ASYNC_OPERATION_EXIT_STATUS_WARNING,
	GSD_ASYNC_OPERATION_EXIT_STATUS_ERROR
} GsdAsyncOperationExitStatus;

struct _GsdAsyncOperation {
	GObject parent_instance;
	GsdAsyncOperationPrivate * priv;
	guint n_passes;
	guint passes;
	GPid pid;
	gint fd_in;
	gint fd_out;
	gint fd_err;
};

struct _GsdAsyncOperationClass {
	GObjectClass parent_class;
	GList* (*build_args) (GsdAsyncOperation* self, GError** error);
	gchar** (*build_env) (GsdAsyncOperation* self, int* result_length1);
	void (*cleanup) (GsdAsyncOperation* self);
	guint (*get_max_progress) (GsdAsyncOperation* self);
	guint (*get_progress) (GsdAsyncOperation* self);
	gchar* (*get_subprocess_error_msg) (GsdAsyncOperation* self);
	GsdAsyncOperationExitStatus (*classify_exit_status) (GsdAsyncOperation* self, gint exit_status);
};

struct _GsdSecureDeleteOperation {
	GsdAsyncOperation parent_instance;
	GsdSecureDeleteOperationPrivate * priv;
};

struct _GsdSecureDeleteOperationClass {
	GsdAsyncOperationClass parent_class;
};

struct _GsdMemOperation {
	GsdSecureDeleteOperation parent_instance;
	GsdMemOperationPrivate * priv;
};

struct _GsdMemOperationClass {
	GsdSecureDeleteOperationClass parent_class;
};


static gpointer gsd_mem_operation_parent_class = NULL;

GType gsd_async_operation_get_type (void) G_GNUC_CONST;
GQuark gsd_async_operation_error_quark (void);
GType gsd_async_operation_exit_status_get_type (void) G_GNUC_CONST;
GType gsd_secure_delete_operation_get_type (void) G_GNUC_CONST;
GType gsd_mem_operation_get_type (void) G_GNUC_CONST;
enum  {
	GSD_MEM_OPERATION_DUMMY_PROPERTY
};
GsdMemOperation* gsd_mem_operation_new (void);
GsdMemOperation* gsd_mem_operation_construct (GType object_type);
GsdSecureDeleteOperation* gsd_secure_delete_operation_construct (GType object_type);
static GObject * gsd_mem_operation_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties);
void gsd_async_operation_set_path (GsdAsyncOperation* self, const gchar* value);


GsdMemOperation* gsd_mem_operation_construct (GType object_type) {
	GsdMemOperation * self = NULL;
	self = (GsdMemOperation*) gsd_secure_delete_operation_construct (object_type);
	return self;
}


GsdMemOperation* gsd_mem_operation_new (void) {
	return gsd_mem_operation_construct (GSD_TYPE_MEM_OPERATION);
}


static GObject * gsd_mem_operation_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties) {
	GObject * obj;
	GObjectClass * parent_class;
	GsdMemOperation * self;
	parent_class = G_OBJECT_CLASS (gsd_mem_operation_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GSD_TYPE_MEM_OPERATION, GsdMemOperation);
	gsd_async_operation_set_path ((GsdAsyncOperation*) self, SMEM_PATH);
	return obj;
}


static void gsd_mem_operation_class_init (GsdMemOperationClass * klass) {
	gsd_mem_operation_parent_class = g_type_class_peek_parent (klass);
	G_OBJECT_CLASS (klass)->constructor = gsd_mem_operation_constructor;
}


static void gsd_mem_operation_instance_init (GsdMemOperation * self) {
}


/**
   * Wrapper for //smem//.
   */
GType gsd_mem_operation_get_type (void) {
	static volatile gsize gsd_mem_operation_type_id__volatile = 0;
	if (g_once_init_enter (&gsd_mem_operation_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (GsdMemOperationClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) gsd_mem_operation_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (GsdMemOperation), 0, (GInstanceInitFunc) gsd_mem_operation_instance_init, NULL };
		GType gsd_mem_operation_type_id;
		gsd_mem_operation_type_id = g_type_register_static (GSD_TYPE_SECURE_DELETE_OPERATION, "GsdMemOperation", &g_define_type_info, 0);
		g_once_init_leave (&gsd_mem_operation_type_id__volatile, gsd_mem_operation_type_id);
	}
	return gsd_mem_operation_type_id__volatile;
}



