/* gsd-zeroable-operation.c generated by valac 0.34.2, the Vala compiler
 * generated from gsd-zeroable-operation.vala, do not modify */

/* 
 * 
 * Copyright (C) 2009-2011 Colomban Wendling <ban@herbesfolles.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */

#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>


#define GSD_TYPE_ASYNC_OPERATION (gsd_async_operation_get_type ())
#define GSD_ASYNC_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GSD_TYPE_ASYNC_OPERATION, GsdAsyncOperation))
#define GSD_ASYNC_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GSD_TYPE_ASYNC_OPERATION, GsdAsyncOperationClass))
#define GSD_IS_ASYNC_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GSD_TYPE_ASYNC_OPERATION))
#define GSD_IS_ASYNC_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GSD_TYPE_ASYNC_OPERATION))
#define GSD_ASYNC_OPERATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GSD_TYPE_ASYNC_OPERATION, GsdAsyncOperationClass))

typedef struct _GsdAsyncOperation GsdAsyncOperation;
typedef struct _GsdAsyncOperationClass GsdAsyncOperationClass;
typedef struct _GsdAsyncOperationPrivate GsdAsyncOperationPrivate;

#define GSD_ASYNC_OPERATION_TYPE_EXIT_STATUS (gsd_async_operation_exit_status_get_type ())

#define GSD_TYPE_SECURE_DELETE_OPERATION (gsd_secure_delete_operation_get_type ())
#define GSD_SECURE_DELETE_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GSD_TYPE_SECURE_DELETE_OPERATION, GsdSecureDeleteOperation))
#define GSD_SECURE_DELETE_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GSD_TYPE_SECURE_DELETE_OPERATION, GsdSecureDeleteOperationClass))
#define GSD_IS_SECURE_DELETE_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GSD_TYPE_SECURE_DELETE_OPERATION))
#define GSD_IS_SECURE_DELETE_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GSD_TYPE_SECURE_DELETE_OPERATION))
#define GSD_SECURE_DELETE_OPERATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GSD_TYPE_SECURE_DELETE_OPERATION, GsdSecureDeleteOperationClass))

typedef struct _GsdSecureDeleteOperation GsdSecureDeleteOperation;
typedef struct _GsdSecureDeleteOperationClass GsdSecureDeleteOperationClass;
typedef struct _GsdSecureDeleteOperationPrivate GsdSecureDeleteOperationPrivate;

#define GSD_TYPE_ZEROABLE_OPERATION (gsd_zeroable_operation_get_type ())
#define GSD_ZEROABLE_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GSD_TYPE_ZEROABLE_OPERATION, GsdZeroableOperation))
#define GSD_ZEROABLE_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GSD_TYPE_ZEROABLE_OPERATION, GsdZeroableOperationClass))
#define GSD_IS_ZEROABLE_OPERATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GSD_TYPE_ZEROABLE_OPERATION))
#define GSD_IS_ZEROABLE_OPERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GSD_TYPE_ZEROABLE_OPERATION))
#define GSD_ZEROABLE_OPERATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GSD_TYPE_ZEROABLE_OPERATION, GsdZeroableOperationClass))

typedef struct _GsdZeroableOperation GsdZeroableOperation;
typedef struct _GsdZeroableOperationClass GsdZeroableOperationClass;
typedef struct _GsdZeroableOperationPrivate GsdZeroableOperationPrivate;
#define __g_list_free__g_free0_0(var) ((var == NULL) ? NULL : (var = (_g_list_free__g_free0_ (var), NULL)))

typedef enum  {
	GSD_ASYNC_OPERATION_ERROR_CHILD_FAILED,
	GSD_ASYNC_OPERATION_ERROR_SUBCLASS_ERROR
} GsdAsyncOperationError;
#define GSD_ASYNC_OPERATION_ERROR gsd_async_operation_error_quark ()
typedef enum  {
	GSD_ASYNC_OPERATION_EXIT_STATUS_SUCCESS,
	GSD_ASYNC_OPERATION_EXIT_STATUS_WARNING,
	GSD_ASYNC_OPERATION_EXIT_STATUS_ERROR
} GsdAsyncOperationExitStatus;

struct _GsdAsyncOperation {
	GObject parent_instance;
	GsdAsyncOperationPrivate * priv;
	guint n_passes;
	guint passes;
	GPid pid;
	gint fd_in;
	gint fd_out;
	gint fd_err;
};

struct _GsdAsyncOperationClass {
	GObjectClass parent_class;
	GList* (*build_args) (GsdAsyncOperation* self, GError** error);
	gchar** (*build_env) (GsdAsyncOperation* self, int* result_length1);
	void (*cleanup) (GsdAsyncOperation* self);
	guint (*get_max_progress) (GsdAsyncOperation* self);
	guint (*get_progress) (GsdAsyncOperation* self);
	gchar* (*get_subprocess_error_msg) (GsdAsyncOperation* self);
	GsdAsyncOperationExitStatus (*classify_exit_status) (GsdAsyncOperation* self, gint exit_status);
};

struct _GsdSecureDeleteOperation {
	GsdAsyncOperation parent_instance;
	GsdSecureDeleteOperationPrivate * priv;
};

struct _GsdSecureDeleteOperationClass {
	GsdAsyncOperationClass parent_class;
};

struct _GsdZeroableOperation {
	GsdSecureDeleteOperation parent_instance;
	GsdZeroableOperationPrivate * priv;
};

struct _GsdZeroableOperationClass {
	GsdSecureDeleteOperationClass parent_class;
};

struct _GsdZeroableOperationPrivate {
	gboolean _zeroise;
};


static gpointer gsd_zeroable_operation_parent_class = NULL;

GType gsd_async_operation_get_type (void) G_GNUC_CONST;
GQuark gsd_async_operation_error_quark (void);
GType gsd_async_operation_exit_status_get_type (void) G_GNUC_CONST;
GType gsd_secure_delete_operation_get_type (void) G_GNUC_CONST;
GType gsd_zeroable_operation_get_type (void) G_GNUC_CONST;
#define GSD_ZEROABLE_OPERATION_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), GSD_TYPE_ZEROABLE_OPERATION, GsdZeroableOperationPrivate))
enum  {
	GSD_ZEROABLE_OPERATION_DUMMY_PROPERTY,
	GSD_ZEROABLE_OPERATION_ZEROISE
};
static const gchar* gsd_zeroable_operation_get_argument_for_zeroise (GsdZeroableOperation* self, gboolean zeroise);
static void gsd_zeroable_operation_add_zeroise_argument (GsdZeroableOperation* self, GList** args);
gboolean gsd_zeroable_operation_get_zeroise (GsdZeroableOperation* self);
static GList* gsd_zeroable_operation_real_build_args (GsdAsyncOperation* base, GError** error);
GList* gsd_async_operation_build_args (GsdAsyncOperation* self, GError** error);
static void _g_free0_ (gpointer var);
static void _g_list_free__g_free0_ (GList* self);
GsdZeroableOperation* gsd_zeroable_operation_construct (GType object_type);
GsdSecureDeleteOperation* gsd_secure_delete_operation_construct (GType object_type);
void gsd_zeroable_operation_set_zeroise (GsdZeroableOperation* self, gboolean value);
static void gsd_zeroable_operation_finalize (GObject* obj);
static void _vala_gsd_zeroable_operation_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);
static void _vala_gsd_zeroable_operation_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec);


static const gchar* gsd_zeroable_operation_get_argument_for_zeroise (GsdZeroableOperation* self, gboolean zeroise) {
	const gchar* result = NULL;
	gboolean _tmp0_ = FALSE;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = zeroise;
	if (_tmp0_) {
		result = "-z";
		return result;
	}
	result = NULL;
	return result;
}


static void gsd_zeroable_operation_add_zeroise_argument (GsdZeroableOperation* self, GList** args) {
	const gchar* arg = NULL;
	gboolean _tmp0_ = FALSE;
	const gchar* _tmp1_ = NULL;
	const gchar* _tmp2_ = NULL;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->_zeroise;
	_tmp1_ = gsd_zeroable_operation_get_argument_for_zeroise (self, _tmp0_);
	arg = _tmp1_;
	_tmp2_ = arg;
	if (_tmp2_ != NULL) {
		const gchar* _tmp3_ = NULL;
		gchar* _tmp4_ = NULL;
		_tmp3_ = arg;
		_tmp4_ = g_strdup (_tmp3_);
		*args = g_list_append (*args, _tmp4_);
	}
}


static void _g_free0_ (gpointer var) {
	var = (g_free (var), NULL);
}


static void _g_list_free__g_free0_ (GList* self) {
	g_list_foreach (self, (GFunc) _g_free0_, NULL);
	g_list_free (self);
}


static GList* gsd_zeroable_operation_real_build_args (GsdAsyncOperation* base, GError** error) {
	GsdZeroableOperation * self;
	GList* result = NULL;
	GList* args = NULL;
	GList* _tmp0_ = NULL;
	GError * _inner_error_ = NULL;
	self = (GsdZeroableOperation*) base;
	_tmp0_ = GSD_ASYNC_OPERATION_CLASS (gsd_zeroable_operation_parent_class)->build_args ((GsdAsyncOperation*) G_TYPE_CHECK_INSTANCE_CAST (self, GSD_TYPE_SECURE_DELETE_OPERATION, GsdSecureDeleteOperation), &_inner_error_);
	args = _tmp0_;
	if (G_UNLIKELY (_inner_error_ != NULL)) {
		if (_inner_error_->domain == GSD_ASYNC_OPERATION_ERROR) {
			g_propagate_error (error, _inner_error_);
			return NULL;
		} else {
			g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return NULL;
		}
	}
	gsd_zeroable_operation_add_zeroise_argument (self, &args);
	result = args;
	return result;
}


GsdZeroableOperation* gsd_zeroable_operation_construct (GType object_type) {
	GsdZeroableOperation * self = NULL;
	self = (GsdZeroableOperation*) gsd_secure_delete_operation_construct (object_type);
	return self;
}


gboolean gsd_zeroable_operation_get_zeroise (GsdZeroableOperation* self) {
	gboolean result;
	gboolean _tmp0_ = FALSE;
	g_return_val_if_fail (self != NULL, FALSE);
	_tmp0_ = self->priv->_zeroise;
	result = _tmp0_;
	return result;
}


void gsd_zeroable_operation_set_zeroise (GsdZeroableOperation* self, gboolean value) {
	gboolean _tmp0_ = FALSE;
	g_return_if_fail (self != NULL);
	_tmp0_ = value;
	self->priv->_zeroise = _tmp0_;
	g_object_notify ((GObject *) self, "zeroise");
}


static void gsd_zeroable_operation_class_init (GsdZeroableOperationClass * klass) {
	gsd_zeroable_operation_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (GsdZeroableOperationPrivate));
	((GsdAsyncOperationClass *) klass)->build_args = gsd_zeroable_operation_real_build_args;
	G_OBJECT_CLASS (klass)->get_property = _vala_gsd_zeroable_operation_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_gsd_zeroable_operation_set_property;
	G_OBJECT_CLASS (klass)->finalize = gsd_zeroable_operation_finalize;
	/**
	     * Whether to wipe with zeros at the last pass instead of random data.
	     */
	g_object_class_install_property (G_OBJECT_CLASS (klass), GSD_ZEROABLE_OPERATION_ZEROISE, g_param_spec_boolean ("zeroise", "zeroise", "zeroise", FALSE, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE | G_PARAM_WRITABLE));
}


static void gsd_zeroable_operation_instance_init (GsdZeroableOperation * self) {
	self->priv = GSD_ZEROABLE_OPERATION_GET_PRIVATE (self);
	self->priv->_zeroise = FALSE;
}


static void gsd_zeroable_operation_finalize (GObject* obj) {
	GsdZeroableOperation * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GSD_TYPE_ZEROABLE_OPERATION, GsdZeroableOperation);
	G_OBJECT_CLASS (gsd_zeroable_operation_parent_class)->finalize (obj);
}


/**
   * A SecureDeleteOperation subclass to implement zeroable operations
   * 
   * A base class for all SecureDelete operations that support wiping with zeros
   * as the last pass.
   */
GType gsd_zeroable_operation_get_type (void) {
	static volatile gsize gsd_zeroable_operation_type_id__volatile = 0;
	if (g_once_init_enter (&gsd_zeroable_operation_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (GsdZeroableOperationClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) gsd_zeroable_operation_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (GsdZeroableOperation), 0, (GInstanceInitFunc) gsd_zeroable_operation_instance_init, NULL };
		GType gsd_zeroable_operation_type_id;
		gsd_zeroable_operation_type_id = g_type_register_static (GSD_TYPE_SECURE_DELETE_OPERATION, "GsdZeroableOperation", &g_define_type_info, G_TYPE_FLAG_ABSTRACT);
		g_once_init_leave (&gsd_zeroable_operation_type_id__volatile, gsd_zeroable_operation_type_id);
	}
	return gsd_zeroable_operation_type_id__volatile;
}


static void _vala_gsd_zeroable_operation_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {
	GsdZeroableOperation * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GSD_TYPE_ZEROABLE_OPERATION, GsdZeroableOperation);
	switch (property_id) {
		case GSD_ZEROABLE_OPERATION_ZEROISE:
		g_value_set_boolean (value, gsd_zeroable_operation_get_zeroise (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


static void _vala_gsd_zeroable_operation_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec) {
	GsdZeroableOperation * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GSD_TYPE_ZEROABLE_OPERATION, GsdZeroableOperation);
	switch (property_id) {
		case GSD_ZEROABLE_OPERATION_ZEROISE:
		gsd_zeroable_operation_set_zeroise (self, g_value_get_boolean (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}



