/* gsd-intl.c generated by valac 0.34.2, the Vala compiler
 * generated from gsd-intl.vala, do not modify */

/* 
 * 
 * Copyright (C) 2009-2011 Colomban Wendling <ban@herbesfolles.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */

#include <glib.h>
#include <glib-object.h>
#include <glib/gi18n-lib.h>
#include <gsd-config.h>




void gsd_intl_init (void);


/**
     * Initializes the library internationalization support.  This needs to be
     * called first before any other library functions to get proper
     * internationalization support.
     */
void gsd_intl_init (void) {
	bindtextdomain (GETTEXT_PACKAGE, LOCALEDIR);
}



